{
  "name": "aiuby",
  "version": "0.1.0",
  "description": "Aiuby AI Engineering plugin for engineering teams - 67 agents, 281 skills, 94 legacy command shims, reusable hooks, rules, MCP conventions, and operator workflows for Claude Code plus adjacent agent harnesses",
  "author": {
    "name": "Wendeel Marinho",
    "url": "https://github.com/WendeelMarinho"
  },
  "homepage": "https://aiuby.com",
  "repository": "https://github.com/WendeelMarinho/aiuby-cli",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "hooks",
    "rules",
    "tdd",
    "code-review",
    "security",
    "workflow",
    "automation",
    "best-practices"
  ],
  "mcpServers": {},
  "skills": [
    "./skills/"
  ],
  "commands": [
    "./commands/"
  ]
}
